; Specify the path to the runtime data directory
runtime_dir = /usr/local/share/openalpr/runtime_data

ocr_img_size_percent = 1.5
state_id_img_size_percent = 2.0

prewarp =

max_plate_width_percent = 100
max_plate_height_percent = 100

detection_iteration_increase = 1.2
detection_strictness = 5

max_detection_input_width = 1920
max_detection_input_height = 1080

detector = lbpcpu

must_match_pattern = 0
skip_detection = 0

detection_mask_image = 

analysis_count = 3
contrast_detection_threshold = 0.2

max_plate_angle_degrees = 20
ocr_min_font_point = 8
postprocess_min_confidence = 70
postprocess_confidence_skip_level = 85

debug_general         = 0
debug_timing          = 0
debug_detector        = 0
debug_prewarp         = 0
debug_state_id        = 0
debug_plate_lines     = 0
debug_plate_corners   = 0
debug_char_segment    = 0
debug_char_analysis   = 0
debug_color_filter    = 0
debug_ocr             = 0
debug_postprocess     = 0
debug_show_images     = 0
debug_pause_on_frame  = 0
